CEREBRAS_API_KEY=csk-r39tfnye9r642tenc8re8rx55y25k5yeej9de98mnktjtew3
GEMINI_API_KEY=AIzaSyDmOER0e1SUCy8sBLGEmnsqcM7fk60chOU

DEEPSEEK_API_KEY=sk-214341e443a84319bf3d64586d9e3a1d


# Google Gemini API Endpoint (Optional - Defaults to https://generativelanguage.googleapis.com/)
# Use the v1beta endpoint if needed:
GEMINI_API_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/
# Or the standard one:
# GEMINI_API_ENDPOINT=https://generativelanguage.googleapis.com/